apiVersion: v2
name: b-log-manifests
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"
dependencies:
  - name: postgresql-ha
    version: 16.3.2
    repository: https://charts.bitnami.com/bitnami
  - name: nats
    version: 1.3.13
    repository: https://nats-io.github.io/k8s/helm/charts/
