postgresql:
  architecture: standalone
  global:
    storageClass: ""
  auth:
    username: app
    password: apppass
    postgresPassword: adminpass
    database: app
  primary:
    persistence:
      enabled: true
      size: 5Gi
      storageClass: ""
      accessModes: [ReadWriteOnce]
    resources:
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        memory: 1Gi

nats:
  config:
    cluster:
      enabled: false
    jetstream:
      enabled: true
      fileStore:
        pvc:
          enabled: true
          size: 8Gi
          storageClassName: ""
          accessModes:
            - ReadWriteOnce
    merge:
      jetstream:
        domain: prod

  natsBox:
    enabled: false

  promExporter:
    enabled: true

image:
  repository: kartikeyavashishtha/b-log
  tag: latest
  pullPolicy: Always

app:
  port: 8080
  seedBlog: true
  standaloneStartup: false

service:
  port: 80

ingress:
  enabled: true
  className: nginx
  annotations: {}
  path: /

uploads:
  pv:
    enabled: true
    name: uploads-pv
    size: 5Gi
    accessModes: ["ReadWriteMany"]
    reclaimPolicy: Retain
    storageClassName: ""
    hostPath: /mnt/minikube-uploads
    hostPathType: DirectoryOrCreate

  pvc:
    enabled: true
    name: uploads-pvc
    size: 5Gi
    accessModes: ["ReadWriteMany"]
    storageClassName: ""
    volumeName: ""
  mountPath: /app/tmp/uploads
